{"version": 2, "width": 120, "height": 30, "timestamp": 1715527294, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015054, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[0.521106, "o", "b"]
[0.801267, "o", "r"]
[0.878362, "o", "a"]
[1.030846, "o", "i"]
[1.238859, "o", "n"]
[1.713017, "o", "-"]
[3.006434, "o", "g"]
[3.353307, "o", "c"]
[3.552575, "o", "d"]
[3.982419, "o", "\r\n\u001b[?2004l\r"]
[3.99852, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\nMay I have your name? "]
[4.950734, "o", "V"]
[5.182535, "o", "l"]
[5.264609, "o", "a"]
[5.376626, "o", "d"]
[5.502734, "o", "\r\n"]
[5.502805, "o", "Hello, Vlad!\r\n\r\n"]
[5.502971, "o", "Question: 5 100\r\nYour answer: "]
[7.033341, "o", "5"]
[7.342325, "o", "\r\n"]
[7.342539, "o", "Correct!\r\nQuestion: 36 71\r\nYour answer: "]
[9.438642, "o", "1"]
[9.606397, "o", "\r\n"]
[9.606468, "o", "Correct!\r\nQuestion: 67 88\r\nYour answer: "]
[11.576823, "o", "1"]
[11.718704, "o", "\r\n"]
[11.718796, "o", "Correct!\r\nCongratulations, Vlad\r\n"]
[11.722811, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[13.552752, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[13.553405, "o", "\r\n\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[15.246503, "o", "\u001b[?2004l\r\r\nexit\r\n"]
