{"version": 2, "width": 120, "height": 30, "timestamp": 1715534876, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015754, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2.244683, "o", "b"]
[2.549649, "o", "r"]
[2.623112, "o", "a"]
[2.743017, "o", "i"]
[2.957826, "o", "n"]
[3.40841, "o", "-"]
[3.839017, "o", "p"]
[4.006909, "o", "r"]
[4.087138, "o", "o"]
[4.32481, "o", "g"]
[4.895016, "o", "r"]
[4.958966, "o", "e"]
[5.326815, "o", "s"]
[5.487551, "o", "s"]
[5.613702, "o", "i"]
[5.791371, "o", "o"]
[5.90285, "o", "n"]
[6.221054, "o", "\r\n\u001b[?2004l\r"]
[6.238312, "o", "Welcome to the Brain Games!\r\nWhat number is missing in the progression?\r\n\r\nMay I have your name? "]
[7.166648, "o", "V"]
[7.390733, "o", "l"]
[7.502729, "o", "a"]
[7.622761, "o", "d"]
[7.757027, "o", "\r\nHello, Vlad!\r\n"]
[7.757111, "o", "\r\nQuestion: 14 22 30 38 .. 54 62 70 78 86\r\nYour answer: "]
[12.542554, "o", "4"]
[12.62261, "o", "6"]
[12.877332, "o", "\r\n"]
[12.877472, "o", "Correct!\r\n"]
[12.87755, "o", "Question: 8 9 10 11 12 13 14 15 16 ..\r\nYour answer: "]
[15.230232, "o", "1"]
[15.342531, "o", "7"]
[15.596545, "o", "\r\n"]
[15.596792, "o", "Correct!\r\nQuestion: 9 14 19 24 29 34 39 44 49 ..\r\nYour answer: "]
[19.608249, "o", "5"]
[19.702784, "o", "4"]
[19.980468, "o", "\r\n"]
[19.980668, "o", "Correct!\r\nCongratulations, Vlad\r\n"]
[19.983981, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[21.735138, "o", "\u001b[?2004l\r\r\nexit\r\n"]
