{"version": 2, "width": 120, "height": 30, "timestamp": 1715524932, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01592, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[1.154269, "o", "brain-even"]
[1.314317, "o", "\b\b\b\b\b\b\b\b\b\bgit status"]
[1.495894, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pcd ../.."]
[1.959882, "o", "\b\b\b\b\b\b\b\bgit status"]
[2.130309, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even"]
[5.896055, "o", "\u0007"]
[6.415969, "o", "\u0007"]
[6.8727, "o", "\r\n\u001b[?2004l\r"]
[6.88942, "o", "Welcome to the Brain Games!\r\nAnswer 'yes' if number even otherwise answer 'no'.\r\n\r\nMay I have your name? "]
[7.895531, "o", "Traceback (most recent call last):\r\n  File \"/home/wannacry/.local/bin/brain-even\", line 8, in <module>\r\n    sys.exit(main())\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/brain_games/scripts/brain_even.py\", line 10, in main\r\n"]
[7.89618, "o", "    run_game(even)\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/brain_games/engine.py\", line 17, in run_game\r\n"]
[7.896569, "o", "    user_name = prompt.string('May I have your name? ')\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/prompt/__init__.py\", line 257, in string\r\n"]
[7.8974, "o", "    s = _prompt_input(prompt)\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/prompt/__init__.py\", line 271, in _prompt_input\r\n"]
[7.897455, "o", "    return input(prompt)\r\nEOFError\r\n"]
[7.906392, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9.177902, "o", "c"]
[9.305898, "o", "l"]
[9.473905, "o", "e"]
[9.561881, "o", "a"]
[9.736806, "o", "r"]
[9.864115, "o", "\r\n\u001b[?2004l\r"]
[9.865642, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.865928, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[18.392298, "o", " "]
[18.875394, "o", " "]
[19.409975, "o", "\b\u001b[K"]
[19.576586, "o", "\b\u001b[K"]
[19.754178, "o", "\u0007"]
[19.873892, "o", "\u0007"]
[22.602258, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[22.603002, "o", "\r\n\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[23.554989, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[23.555197, "o", "\r\n"]
[23.555862, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[23.977923, "o", "c"]
[24.077731, "o", "l"]
[24.234161, "o", "e"]
[24.32994, "o", "a"]
[24.474018, "o", "r"]
[24.616111, "o", "\r\n\u001b[?2004l\r"]
[24.617159, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.617512, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[28.449833, "o", "b"]
[28.777182, "o", "r"]
[28.872716, "o", "a"]
[29.05789, "o", "i"]
[29.295931, "o", "n"]
[29.777887, "o", "-"]
[29.945868, "o", "c"]
[30.009848, "o", "a"]
[30.176782, "o", "l"]
[30.346064, "o", "c"]
[30.511988, "o", "\r\n\u001b[?2004l\r"]
[30.529018, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[33.511915, "o", "^C"]
[33.512094, "o", "Traceback (most recent call last):\r\n  File \"/home/wannacry/.local/bin/brain-calc\", line 8, in <module>\r\n    sys.exit(main())\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/brain_games/scripts/brain_calc.py\", line 10, in main\r\n"]
[33.512827, "o", "    run_game(calc)\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/brain_games/engine.py\", line 17, in run_game\r\n    user_name = prompt.string('May I have your name? ')\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/prompt/__init__.py\", line 257, in string\r\n"]
[33.512995, "o", "    s = _prompt_input(prompt)\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/prompt/__init__.py\", line 271, in _prompt_input\r\n    return input(prompt)\r\nKeyboardInterrupt\r\n"]
[33.517066, "o", "\r\n"]
[33.51727, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[34.098086, "o", "c"]
[34.241971, "o", "l"]
[34.393832, "o", "e"]
[34.488752, "o", "a"]
[34.641976, "o", "r"]
[34.799885, "o", "\r\n\u001b[?2004l\r"]
[34.800825, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.801091, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[42.479923, "o", "clear"]
[42.63485, "o", "\b\b\b\b\bbrain-calc"]
[42.799868, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclear"]
[43.378284, "o", "\b\b\b\b\bbrain-even"]
[44.050335, "o", "\b\b\b\b\b\b\b\b\b\bgit status"]
[44.536653, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pcd ../.."]
[44.922539, "o", "\b\b\b\b\b\b\b\bgit status"]
[45.418243, "o", "\b\byus"]
[45.936535, "o", "\b\b\b\u001b[1Pus"]
[46.146272, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pcd ../.."]
[46.298254, "o", "\b\b\b\b\b\b\b\bgit status"]
[46.458235, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even"]
[46.618375, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclear"]
[46.762275, "o", "\b\b\b\b\bbrain-calc"]
[47.719934, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclear"]
[48.231905, "o", "\b\b\b\b\bbrain-calc"]
[48.69613, "o", "\r\n\u001b[?2004l\r"]
[48.712502, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[49.395678, "o", "^C"]
[49.39644, "o", "Traceback (most recent call last):\r\n  File \"/home/wannacry/.local/bin/brain-calc\", line 8, in <module>\r\n    sys.exit(main())\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/brain_games/scripts/brain_calc.py\", line 10, in main\r\n    run_game(calc)\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/brain_games/engine.py\", line 17, in run_game\r\n"]
[49.396918, "o", "    user_name = prompt.string('May I have your name? ')\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/prompt/__init__.py\", line 257, in string\r\n"]
[49.397421, "o", "    s = _prompt_input(prompt)\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/prompt/__init__.py\", line 271, in _prompt_input\r\n    return input(prompt)\r\nKeyboardInterrupt\r\n"]
[49.402504, "o", "\r\n"]
[49.40257, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[49.751877, "o", "c"]
[49.874666, "o", "l"]
[50.032895, "o", "e"]
[50.130132, "o", "a"]
[50.263996, "o", "r"]
[50.424083, "o", "\r\n\u001b[?2004l\r"]
[50.425128, "o", "\u001b[H\u001b[2J\u001b[3J"]
[50.425362, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[52.664075, "o", "a"]
[52.912136, "o", "s"]
[53.448147, "o", "c"]
[53.672295, "o", "i"]
[53.825906, "o", "i"]
[54.249831, "o", "n"]
[54.35397, "o", "e"]
[54.471937, "o", "m"]
[54.593905, "o", "a"]
[54.729787, "o", " "]
[55.113771, "o", "r"]
[55.177943, "o", "e"]
[55.471769, "o", "c"]
[55.665938, "o", " "]
[57.503846, "o", "b"]
[58.034004, "o", "r"]
[58.063796, "o", "a"]
[58.59188, "o", "i"]
[58.83185, "o", "n"]
[59.195016, "o", "_"]
[59.562107, "o", "c"]
[59.607755, "o", "a"]
[59.871911, "o", "l"]
[60.127775, "o", "c"]
[60.795938, "o", "."]
[62.10601, "o", "c"]
[62.183714, "o", "a"]
[62.553951, "o", "s"]
[62.681908, "o", "t"]
[64.384193, "o", "\r\n\u001b[?2004l\r"]
[64.488747, "o", "\u001b[0;32masciinema: recording asciicast to brain_calc.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[64.509436, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[65.689085, "o", "b"]
[65.802816, "o", "r"]
[65.8572, "o", "a"]
[66.026806, "o", "i"]
[66.218795, "o", "n"]
[66.498858, "o", "-"]
[66.592115, "o", "c"]
[66.682983, "o", "a"]
[66.914893, "o", "l"]
[67.066676, "o", "c"]
[67.400417, "o", "\r\n\u001b[?2004l\r"]
[67.415827, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[68.440218, "o", "V"]
[68.768019, "o", "l"]
[68.850914, "o", "a"]
[68.970666, "o", "d"]
[69.328481, "o", "\r\nHello, Vlad!\r\n\r\n"]
[69.328672, "o", "Question: 3 + 10\r\nYour answer: "]
[70.735887, "o", "1"]
[70.836059, "o", "3"]
[71.088502, "o", "\r\nCorrect!\r\nQuestion: 1 + 2\r\nYour answer: "]
[72.354643, "o", "3"]
[72.616468, "o", "\r\nCorrect!\r\nQuestion: 8 + 15\r\nYour answer: "]
[76.330613, "o", "2"]
[76.695957, "o", "3"]
[77.016365, "o", "\r\nCorrect!\r\nCongratulations, Vlad\r\n"]
[77.020302, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[79.90699, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[79.928586, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to brain_calc.cast\u001b[0m\r\n"]
[79.942702, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[96.883008, "o", "asciinema upload demo.ca"]
[96.883385, "o", "st"]
[97.85585, "o", "\b"]
[98.026304, "o", "\b"]
[98.175935, "o", "\b"]
[98.295848, "o", "\b"]
[98.466203, "o", "\b"]
[99.170063, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[99.33599, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[99.490142, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[99.833174, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[100.183996, "o", "b.cast\b\b\b\b\b"]
[100.538166, "o", "r.cast\b\b\b\b\b"]
[100.626196, "o", "a.cast\b\b\b\b\b"]
[100.762, "o", "i.cast\b\b\b\b\b"]
[100.99992, "o", "n.cast\b\b\b\b\b"]
[101.562204, "o", "_.cast\b\b\b\b\b"]
[101.834136, "o", "c.cast\b\b\b\b\b"]
[101.898189, "o", "a.cast\b\b\b\b\b"]
[102.106333, "o", "l.cast\b\b\b\b\b"]
[102.199872, "o", "c.cast\b\b\b\b\b"]
[102.511951, "o", "\r\n\u001b[?2004l\r"]
[103.040162, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/e4NXh5FUofpRNqjdAOOb1eg0p\r\n\r\n"]
[103.050059, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[215.75481, "o", "poetry b"]
[215.756324, "o", "uild"]
[216.080349, "o", "\r\n\u001b[?2004l\r"]
[216.515053, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[216.523349, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[216.831096, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[216.832711, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[217.10604, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[217.140045, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[225.420091, "o", "poetry p"]
[225.420459, "o", "ublish -"]
[225.421003, "o", "-dry-run"]
[225.944283, "o", "\r\n\u001b[?2004l\r"]
[226.237488, "o", "\r\n"]
[226.374798, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[226.387294, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[226.387456, "o", "\u001b[1G\u001b[2K"]
[226.387533, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[226.39245, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[226.392586, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[226.431904, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[229.570065, "o", "g"]
[229.706077, "o", "i"]
[229.784927, "o", "t"]
[229.999883, "o", " "]
[230.272043, "o", "s"]
[230.546072, "o", "t"]
[230.618117, "o", "a"]
[231.002319, "o", "t"]
[231.146022, "o", "u"]
[231.249979, "o", "s"]
[231.384156, "o", "\r\n\u001b[?2004l\r"]
[233.954657, "o", "Refresh index:  99% (950/958)\r"]
[233.959132, "o", "Refresh index: 100% (958/958)\rRefresh index: 100% (958/958), done.\r\n"]
[234.151451, "o", "On branch main\r\n"]
[234.172238, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[234.172398, "o", "\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   brain_games/scripts/brain_even.py\u001b[m\r\n\t\u001b[31mmodified:   dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[m\r\n\t\u001b[31mmodified:   dist/hexlet_code-0.1.0.tar.gz\u001b[m\r\n\t\u001b[31mmodified:   pyproject.toml\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbrain-calc.cast\u001b[m\r\n\t\u001b[31mbrain_calc.cast\u001b[m\r\n\t\u001b[31mbrain_games/scripts/brain_calc.py\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[234.173249, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[271.992276, "o", "git status"]
[272.496019, "o", "\r\n\u001b[?2004l\r"]
[275.040622, "o", "Refresh index:  99% (950/958)\r"]
[275.045437, "o", "Refresh index: 100% (958/958)\rRefresh index: 100% (958/958), done.\r\n"]
[275.233492, "o", "On branch main\r\n"]
[275.255189, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   brain_games/scripts/brain_even.py\u001b[m\r\n\t\u001b[31mmodified:   dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[m\r\n\t\u001b[31mmodified:   dist/hexlet_code-0.1.0.tar.gz\u001b[m\r\n\t\u001b[31mmodified:   pyproject.toml\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbrain-calc.cast\u001b[m\r\n\t\u001b[31mbrain_games/scripts/brain_calc.py\u001b[m\r\n\r\n"]
[275.255263, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[275.256272, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[277.722591, "o", "g"]
[277.809954, "o", "i"]
[277.93795, "o", "t"]
[278.039911, "o", " "]
[279.600338, "o", "a"]
[279.802107, "o", "d"]
[279.96003, "o", "d"]
[280.080475, "o", " "]
[280.719924, "o", "."]
[280.97593, "o", "\r\n\u001b[?2004l\r"]
