{"version": 2, "width": 120, "height": 30, "timestamp": 1715524932, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01592, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[1.154269, "o", "brain-even"]
[1.314317, "o", "\b\b\b\b\b\b\b\b\b\bgit status"]
[1.495894, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pcd ../.."]
[1.959882, "o", "\b\b\b\b\b\b\b\bgit status"]
[2.130309, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even"]
[5.896055, "o", "\u0007"]
[6.415969, "o", "\u0007"]
[6.8727, "o", "\r\n\u001b[?2004l\r"]
[6.88942, "o", "Welcome to the Brain Games!\r\nAnswer 'yes' if number even otherwise answer 'no'.\r\n\r\nMay I have your name? "]
[7.895531, "o", "Traceback (most recent call last):\r\n  File \"/home/wannacry/.local/bin/brain-even\", line 8, in <module>\r\n    sys.exit(main())\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/brain_games/scripts/brain_even.py\", line 10, in main\r\n"]
[7.89618, "o", "    run_game(even)\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/brain_games/engine.py\", line 17, in run_game\r\n"]
[7.896569, "o", "    user_name = prompt.string('May I have your name? ')\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/prompt/__init__.py\", line 257, in string\r\n"]
[7.8974, "o", "    s = _prompt_input(prompt)\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/prompt/__init__.py\", line 271, in _prompt_input\r\n"]
[7.897455, "o", "    return input(prompt)\r\nEOFError\r\n"]
[7.906392, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9.177902, "o", "c"]
[9.305898, "o", "l"]
[9.473905, "o", "e"]
[9.561881, "o", "a"]
[9.736806, "o", "r"]
[9.864115, "o", "\r\n\u001b[?2004l\r"]
[9.865642, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.865928, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[18.392298, "o", " "]
[18.875394, "o", " "]
[19.409975, "o", "\b\u001b[K"]
[19.576586, "o", "\b\u001b[K"]
[19.754178, "o", "\u0007"]
[19.873892, "o", "\u0007"]
[22.602258, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[22.603002, "o", "\r\n\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[23.554989, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[23.555197, "o", "\r\n"]
[23.555862, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[23.977923, "o", "c"]
[24.077731, "o", "l"]
[24.234161, "o", "e"]
[24.32994, "o", "a"]
[24.474018, "o", "r"]
[24.616111, "o", "\r\n\u001b[?2004l\r"]
[24.617159, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.617512, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[28.449833, "o", "b"]
[28.777182, "o", "r"]
[28.872716, "o", "a"]
[29.05789, "o", "i"]
[29.295931, "o", "n"]
[29.777887, "o", "-"]
[29.945868, "o", "c"]
[30.009848, "o", "a"]
[30.176782, "o", "l"]
[30.346064, "o", "c"]
[30.511988, "o", "\r\n\u001b[?2004l\r"]
[30.529018, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[33.511915, "o", "^C"]
[33.512094, "o", "Traceback (most recent call last):\r\n  File \"/home/wannacry/.local/bin/brain-calc\", line 8, in <module>\r\n    sys.exit(main())\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/brain_games/scripts/brain_calc.py\", line 10, in main\r\n"]
[33.512827, "o", "    run_game(calc)\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/brain_games/engine.py\", line 17, in run_game\r\n    user_name = prompt.string('May I have your name? ')\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/prompt/__init__.py\", line 257, in string\r\n"]
[33.512995, "o", "    s = _prompt_input(prompt)\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/prompt/__init__.py\", line 271, in _prompt_input\r\n    return input(prompt)\r\nKeyboardInterrupt\r\n"]
[33.517066, "o", "\r\n"]
[33.51727, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[34.098086, "o", "c"]
[34.241971, "o", "l"]
[34.393832, "o", "e"]
[34.488752, "o", "a"]
[34.641976, "o", "r"]
[34.799885, "o", "\r\n\u001b[?2004l\r"]
[34.800825, "o", "\u001b[H\u001b[2J\u001b[3J"]
[34.801091, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[42.479923, "o", "clear"]
[42.63485, "o", "\b\b\b\b\bbrain-calc"]
[42.799868, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclear"]
[43.378284, "o", "\b\b\b\b\bbrain-even"]
[44.050335, "o", "\b\b\b\b\b\b\b\b\b\bgit status"]
[44.536653, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pcd ../.."]
[44.922539, "o", "\b\b\b\b\b\b\b\bgit status"]
[45.418243, "o", "\b\byus"]
[45.936535, "o", "\b\b\b\u001b[1Pus"]
[46.146272, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pcd ../.."]
[46.298254, "o", "\b\b\b\b\b\b\b\bgit status"]
[46.458235, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even"]
[46.618375, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclear"]
[46.762275, "o", "\b\b\b\b\bbrain-calc"]
[47.719934, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclear"]
[48.231905, "o", "\b\b\b\b\bbrain-calc"]
[48.69613, "o", "\r\n\u001b[?2004l\r"]
[48.712502, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[49.395678, "o", "^C"]
[49.39644, "o", "Traceback (most recent call last):\r\n  File \"/home/wannacry/.local/bin/brain-calc\", line 8, in <module>\r\n    sys.exit(main())\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/brain_games/scripts/brain_calc.py\", line 10, in main\r\n    run_game(calc)\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/brain_games/engine.py\", line 17, in run_game\r\n"]
[49.396918, "o", "    user_name = prompt.string('May I have your name? ')\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/prompt/__init__.py\", line 257, in string\r\n"]
[49.397421, "o", "    s = _prompt_input(prompt)\r\n  File \"/home/wannacry/.local/lib/python3.10/site-packages/prompt/__init__.py\", line 271, in _prompt_input\r\n    return input(prompt)\r\nKeyboardInterrupt\r\n"]
[49.402504, "o", "\r\n"]
[49.40257, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[49.751877, "o", "c"]
[49.874666, "o", "l"]
[50.032895, "o", "e"]
[50.130132, "o", "a"]
[50.263996, "o", "r"]
[50.424083, "o", "\r\n\u001b[?2004l\r"]
[50.425128, "o", "\u001b[H\u001b[2J\u001b[3J"]
[50.425362, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[52.664075, "o", "a"]
[52.912136, "o", "s"]
[53.448147, "o", "c"]
[53.672295, "o", "i"]
[53.825906, "o", "i"]
[54.249831, "o", "n"]
[54.35397, "o", "e"]
[54.471937, "o", "m"]
[54.593905, "o", "a"]
[54.729787, "o", " "]
[55.113771, "o", "r"]
[55.177943, "o", "e"]
[55.471769, "o", "c"]
[55.665938, "o", " "]
[57.503846, "o", "b"]
[58.034004, "o", "r"]
[58.063796, "o", "a"]
[58.59188, "o", "i"]
[58.83185, "o", "n"]
[59.195016, "o", "_"]
[59.562107, "o", "c"]
[59.607755, "o", "a"]
[59.871911, "o", "l"]
[60.127775, "o", "c"]
[60.795938, "o", "."]
[62.10601, "o", "c"]
[62.183714, "o", "a"]
[62.553951, "o", "s"]
[62.681908, "o", "t"]
[64.384193, "o", "\r\n\u001b[?2004l\r"]
[64.488747, "o", "\u001b[0;32masciinema: recording asciicast to brain_calc.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[64.509436, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[65.689085, "o", "b"]
[65.802816, "o", "r"]
[65.8572, "o", "a"]
[66.026806, "o", "i"]
[66.218795, "o", "n"]
[66.498858, "o", "-"]
[66.592115, "o", "c"]
[66.682983, "o", "a"]
[66.914893, "o", "l"]
[67.066676, "o", "c"]
[67.400417, "o", "\r\n\u001b[?2004l\r"]
[67.415827, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[68.440218, "o", "V"]
[68.768019, "o", "l"]
[68.850914, "o", "a"]
[68.970666, "o", "d"]
[69.328481, "o", "\r\nHello, Vlad!\r\n\r\n"]
[69.328672, "o", "Question: 3 + 10\r\nYour answer: "]
[70.735887, "o", "1"]
[70.836059, "o", "3"]
[71.088502, "o", "\r\nCorrect!\r\nQuestion: 1 + 2\r\nYour answer: "]
[72.354643, "o", "3"]
[72.616468, "o", "\r\nCorrect!\r\nQuestion: 8 + 15\r\nYour answer: "]
[76.330613, "o", "2"]
[76.695957, "o", "3"]
[77.016365, "o", "\r\nCorrect!\r\nCongratulations, Vlad\r\n"]
[77.020302, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[79.90699, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[79.928586, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to brain_calc.cast\u001b[0m\r\n"]
[79.942702, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[96.883008, "o", "asciinema upload demo.ca"]
[96.883385, "o", "st"]
[97.85585, "o", "\b"]
[98.026304, "o", "\b"]
[98.175935, "o", "\b"]
[98.295848, "o", "\b"]
[98.466203, "o", "\b"]
[99.170063, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[99.33599, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[99.490142, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[99.833174, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[100.183996, "o", "b.cast\b\b\b\b\b"]
[100.538166, "o", "r.cast\b\b\b\b\b"]
[100.626196, "o", "a.cast\b\b\b\b\b"]
[100.762, "o", "i.cast\b\b\b\b\b"]
[100.99992, "o", "n.cast\b\b\b\b\b"]
[101.562204, "o", "_.cast\b\b\b\b\b"]
[101.834136, "o", "c.cast\b\b\b\b\b"]
[101.898189, "o", "a.cast\b\b\b\b\b"]
[102.106333, "o", "l.cast\b\b\b\b\b"]
[102.199872, "o", "c.cast\b\b\b\b\b"]
[102.511951, "o", "\r\n\u001b[?2004l\r"]
[103.040162, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/e4NXh5FUofpRNqjdAOOb1eg0p\r\n\r\n"]
[103.050059, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[215.75481, "o", "poetry b"]
[215.756324, "o", "uild"]
[216.080349, "o", "\r\n\u001b[?2004l\r"]
[216.515053, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[216.523349, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[216.831096, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[216.832711, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[217.10604, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[217.140045, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[225.420091, "o", "poetry p"]
[225.420459, "o", "ublish -"]
[225.421003, "o", "-dry-run"]
[225.944283, "o", "\r\n\u001b[?2004l\r"]
[226.237488, "o", "\r\n"]
[226.374798, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[226.387294, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[226.387456, "o", "\u001b[1G\u001b[2K"]
[226.387533, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[226.39245, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[226.392586, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[226.431904, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[229.570065, "o", "g"]
[229.706077, "o", "i"]
[229.784927, "o", "t"]
[229.999883, "o", " "]
[230.272043, "o", "s"]
[230.546072, "o", "t"]
[230.618117, "o", "a"]
[231.002319, "o", "t"]
[231.146022, "o", "u"]
[231.249979, "o", "s"]
[231.384156, "o", "\r\n\u001b[?2004l\r"]
[233.954657, "o", "Refresh index:  99% (950/958)\r"]
[233.959132, "o", "Refresh index: 100% (958/958)\rRefresh index: 100% (958/958), done.\r\n"]
[234.151451, "o", "On branch main\r\n"]
[234.172238, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[234.172398, "o", "\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   brain_games/scripts/brain_even.py\u001b[m\r\n\t\u001b[31mmodified:   dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[m\r\n\t\u001b[31mmodified:   dist/hexlet_code-0.1.0.tar.gz\u001b[m\r\n\t\u001b[31mmodified:   pyproject.toml\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbrain-calc.cast\u001b[m\r\n\t\u001b[31mbrain_calc.cast\u001b[m\r\n\t\u001b[31mbrain_games/scripts/brain_calc.py\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[234.173249, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[271.992276, "o", "git status"]
[272.496019, "o", "\r\n\u001b[?2004l\r"]
[275.040622, "o", "Refresh index:  99% (950/958)\r"]
[275.045437, "o", "Refresh index: 100% (958/958)\rRefresh index: 100% (958/958), done.\r\n"]
[275.233492, "o", "On branch main\r\n"]
[275.255189, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   brain_games/scripts/brain_even.py\u001b[m\r\n\t\u001b[31mmodified:   dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[m\r\n\t\u001b[31mmodified:   dist/hexlet_code-0.1.0.tar.gz\u001b[m\r\n\t\u001b[31mmodified:   pyproject.toml\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbrain-calc.cast\u001b[m\r\n\t\u001b[31mbrain_games/scripts/brain_calc.py\u001b[m\r\n\r\n"]
[275.255263, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[275.256272, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[277.722591, "o", "g"]
[277.809954, "o", "i"]
[277.93795, "o", "t"]
[278.039911, "o", " "]
[279.600338, "o", "a"]
[279.802107, "o", "d"]
[279.96003, "o", "d"]
[280.080475, "o", " "]
[280.719924, "o", "."]
[280.97593, "o", "\r\n\u001b[?2004l\r"]
[283.72938, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[284.831935, "o", "g"]
[284.945894, "o", "i"]
[285.10451, "o", "t"]
[285.217919, "o", " "]
[286.506075, "o", "c"]
[286.658132, "o", "o"]
[286.826059, "o", "o"]
[287.194012, "o", "\b\u001b[K"]
[287.664576, "o", "m"]
[287.802114, "o", "m"]
[288.026197, "o", "i"]
[288.135991, "o", "t"]
[288.580189, "o", " "]
[288.746144, "o", "-"]
[289.064783, "o", "m"]
[289.439904, "o", " "]
[289.722414, "o", "'"]
[291.154651, "o", "5"]
[291.570004, "o", " "]
[292.288632, "o", "c"]
[292.401865, "o", "o"]
[292.650076, "o", "m"]
[292.800298, "o", "m"]
[293.024994, "o", "i"]
[293.14609, "o", "t"]
[293.530139, "o", "'"]
[294.512393, "o", "\r\n\u001b[?2004l\r"]
[297.112406, "o", "[main dd58a44] 5 commit\r\n"]
[297.125043, "o", " 7 files changed, 271 insertions(+), 7 deletions(-)\r\n create mode 100644 brain-calc.cast\r\n create mode 100644 brain_games/scripts/brain_calc.py\r\n rewrite dist/hexlet_code-0.1.0-py3-none-any.whl (88%)\r\n rewrite dist/hexlet_code-0.1.0.tar.gz (100%)\r\n"]
[297.126107, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[297.928619, "o", "g"]
[298.07992, "o", "i"]
[298.167998, "o", "t"]
[298.289955, "o", " "]
[298.663974, "o", "p"]
[298.960587, "o", "u"]
[299.091379, "o", "s"]
[299.183935, "o", "h"]
[299.616408, "o", "\r\n\u001b[?2004l\r"]
[301.224941, "o", "Enumerating objects: 21, done.\r\n"]
[301.227063, "o", "Counting objects:   4% (1/21)\r"]
[301.228609, "o", "Counting objects:   9% (2/21)\r"]
[301.229921, "o", "Counting objects:  14% (3/21)\r"]
[301.231225, "o", "Counting objects:  19% (4/21)\r"]
[301.232788, "o", "Counting objects:  23% (5/21)\r"]
[301.234384, "o", "Counting objects:  28% (6/21)\r"]
[301.235671, "o", "Counting objects:  33% (7/21)\r"]
[301.237059, "o", "Counting objects:  38% (8/21)\r"]
[301.238358, "o", "Counting objects:  42% (9/21)\r"]
[301.239672, "o", "Counting objects:  47% (10/21)\r"]
[301.241008, "o", "Counting objects:  52% (11/21)\r"]
[301.242327, "o", "Counting objects:  57% (12/21)\r"]
[301.243619, "o", "Counting objects:  61% (13/21)\r"]
[301.24488, "o", "Counting objects:  66% (14/21)\r"]
[301.24615, "o", "Counting objects:  71% (15/21)\r"]
[301.247408, "o", "Counting objects:  76% (16/21)\r"]
[301.248707, "o", "Counting objects:  80% (17/21)\r"]
[301.249948, "o", "Counting objects:  85% (18/21)\r"]
[301.251184, "o", "Counting objects:  90% (19/21)\r"]
[301.252482, "o", "Counting objects:  95% (20/21)\r"]
[301.25387, "o", "Counting objects: 100% (21/21)\rCounting objects: 100% (21/21), done.\r\n"]
[301.25395, "o", "Delta compression using up to 6 threads\r\n"]
[301.254093, "o", "Compressing objects:   8% (1/12)\r"]
[301.256821, "o", "Compressing objects:  16% (2/12)\r"]
[301.258121, "o", "Compressing objects:  25% (3/12)\r"]
[301.260736, "o", "Compressing objects:  33% (4/12)\rCompressing objects:  41% (5/12)\r"]
[301.26501, "o", "Compressing objects:  50% (6/12)\r"]
[301.268999, "o", "Compressing objects:  58% (7/12)\r"]
[301.272059, "o", "Compressing objects:  66% (8/12)\r"]
[301.274527, "o", "Compressing objects:  75% (9/12)\r"]
[301.277131, "o", "Compressing objects:  83% (10/12)\r"]
[301.279633, "o", "Compressing objects:  91% (11/12)\r"]
[301.282647, "o", "Compressing objects: 100% (12/12)\r"]
[301.282771, "o", "Compressing objects: 100% (12/12), done.\r\n"]
[301.289762, "o", "Writing objects:   8% (1/12)\r"]
[301.289831, "o", "Writing objects:  16% (2/12)\r"]
[301.289956, "o", "Writing objects:  25% (3/12)\r"]
[301.291852, "o", "Writing objects:  33% (4/12)\r"]
[301.291943, "o", "Writing objects:  41% (5/12)\r"]
[301.293336, "o", "Writing objects:  50% (6/12)\r"]
[301.293486, "o", "Writing objects:  66% (8/12)\r"]
[301.295154, "o", "Writing objects:  75% (9/12)\r"]
[301.296668, "o", "Writing objects:  83% (10/12)\r"]
[301.298084, "o", "Writing objects:  91% (11/12)\r"]
[301.298224, "o", "Writing objects: 100% (12/12)\rWriting objects: 100% (12/12), 9.19 KiB | 627.00 KiB/s, done.\r\n"]
[301.298329, "o", "Total 12 (delta 6), reused 0 (delta 0), pack-reused 0\r\n"]
[301.440647, "o", "remote: Resolving deltas:   0% (0/6)\u001b[K\rremote: Resolving deltas:  16% (1/6)\u001b[K\rremote: Resolving deltas:  33% (2/6)\u001b[K\rremote: Resolving deltas:  50% (3/6)\u001b[K\rremote: Resolving deltas:  66% (4/6)\u001b[K\rremote: Resolving deltas:  83% (5/6)\u001b[K\rremote: Resolving deltas: 100% (6/6)\u001b[K\rremote: Resolving deltas: 100% (6/6), completed with 5 local objects.\u001b[K\r\n"]
[301.802196, "o", "To github.com:Vladislavdes/python-project-49.git\r\n   10baf15..dd58a44  main -> main\r\n"]
[301.820976, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[1682.163128, "o", "c"]
[1682.34692, "o", "l"]
[1682.456808, "o", "e"]
[1682.562826, "o", "a"]
[1682.730881, "o", "r"]
[1687.344959, "o", "\r\n\u001b[?2004l\r"]
[1687.346151, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1687.346475, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2114.875291, "o", "b"]
[2114.979243, "o", "r"]
[2115.040965, "o", "a"]
[2115.313343, "o", "i"]
[2115.507273, "o", "n"]
[2115.921115, "o", "-"]
[2116.459195, "o", "g"]
[2116.763245, "o", "c"]
[2116.924069, "o", "d"]
[2117.161346, "o", "\r\n\u001b[?2004l\r"]
[2117.18029, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\nMay I have your name? "]
[2118.330492, "o", "V"]
[2118.570073, "o", "l"]
[2118.69742, "o", "a"]
[2118.770881, "o", "d"]
[2118.897106, "o", "\r\n"]
[2118.897347, "o", "Hello, Vlad!\r\n\r\nQuestion: 44 25\r\nYour answer: "]
[2121.960953, "o", "2"]
[2122.12112, "o", "\r\n"]
[2122.121217, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Vlad!\r\n"]
[2122.125216, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2130.699562, "o", "brain-gcd"]
[2131.649444, "o", "\r\n\u001b[?2004l\r"]
[2131.66601, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\nMay I have your name? "]
[2132.10518, "o", "V"]
[2132.314671, "o", "l"]
[2132.43498, "o", "a"]
[2132.522739, "o", "d"]
[2132.649243, "o", "\r\n"]
[2132.64932, "o", "Hello, Vlad!\r\n\r\n"]
[2132.649469, "o", "Question: 2 46\r\nYour answer: "]
[2135.672929, "o", "2"]
[2135.833165, "o", "\r\n"]
[2135.833259, "o", "Correct!\r\n"]
[2135.833491, "o", "Question: 59 54\r\nYour answer: "]
[2139.576884, "o", "1"]
[2139.713168, "o", "\r\n"]
[2139.713268, "o", "Correct!\r\nQuestion: 3 66\r\nYour answer: "]
[2141.682755, "o", "3"]
[2141.841242, "o", "\r\n"]
[2141.841335, "o", "Correct!\r\nCongratulations, Vlad\r\n"]
[2141.8457, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2256.249542, "o", "brain-gcd"]
[2256.403568, "o", "\b\b\b\b\b\b\b\b\b\u001b[4Pclear"]
[2256.561363, "o", "\b\b\b\b\bgit push"]
[2256.723518, "o", "\b\b\b\bcommit -m '5 commit'"]
[2256.857767, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[2257.29728, "o", "\b\b\b\b\bstatus"]
[2257.459634, "o", "\b\b\b\b\b\b\b\b\b\bpoetry publish --dry-run"]
[2258.089202, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[2258.425337, "o", "\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain_calc.cast"]
[2259.129242, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2260.027724, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2260.697198, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2261.729184, "o", "\b"]
[2261.891405, "o", "\b"]
[2262.041221, "o", "\b"]
[2262.171483, "o", "\b"]
[2262.305776, "o", "\b"]
[2262.45956, "o", "\b"]
[2263.001503, "o", "\u001b[C"]
[2263.395448, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2263.555591, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2263.689606, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2264.059342, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2264.203454, "o", "g.cast\b\b\b\b\b"]
[2264.43542, "o", "c.cast\b\b\b\b\b"]
[2266.233162, "o", "d.cast\b\b\b\b\b"]
[2273.724927, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2273.953067, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2274.339704, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2274.849422, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2274.88049, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2274.912669, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2274.943224, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2274.974447, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.006606, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.038023, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.084134, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.115642, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.14742, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.178509, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.209926, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.240526, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.27047, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.301187, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.347008, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.380607, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.411932, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.443051, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.473437, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2275.731649, "o", "\u001b[C"]
[2275.945223, "o", "\u001b[C"]
[2276.099968, "o", "\u001b[C"]
[2276.251541, "o", "\u001b[C"]
[2276.41143, "o", "\u001b[C"]
[2276.705064, "o", "\b\u001b[K"]
[2277.216315, "o", "\b\u001b[K"]
[2277.246689, "o", "\b\u001b[K"]
[2277.275524, "o", "\b\u001b[K"]
[2277.306977, "o", "\b\u001b[K"]
[2277.341905, "o", "\u0007"]
[2277.923402, "o", "c"]
[2278.043468, "o", "l"]
[2278.235068, "o", "e"]
[2278.339393, "o", "a"]
[2278.491407, "o", "r"]
[2278.601374, "o", "\r\n\u001b[?2004l\r"]
[2278.602549, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2278.602764, "o", "\u001b[?2004h"]
[2278.602936, "o", "\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2287.915979, "o", "asciinem"]
[2287.917871, "o", "a rec brain_gcd.cast"]
[2288.441414, "o", "\r\n\u001b[?2004l\r"]
[2288.552686, "o", "\u001b[0;32masciinema: recording asciicast to brain_gcd.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[2288.573664, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2289.619121, "o", "b"]
[2289.723984, "o", "r"]
[2289.796022, "o", "a"]
[2289.865628, "o", "i"]
[2290.068147, "o", "n"]
[2290.435445, "o", "-"]
[2290.948121, "o", "g"]
[2291.316473, "o", "c"]
[2291.508276, "o", "d"]
[2291.809768, "o", "\r\n\u001b[?2004l\r"]
[2291.831086, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\nMay I have your name? "]
[2292.883555, "o", "V"]
[2293.16399, "o", "l"]
[2293.209192, "o", "a"]
[2293.315337, "o", "d"]
[2293.553663, "o", "\r\nHello, Vlad!\r\n\r\n"]
[2293.553884, "o", "Question: 4 44\r\nYour answer: "]
[2294.929217, "o", "4"]
[2295.225731, "o", "\r\nCorrect!\r\nQuestion: 60 77\r\nYour answer: "]
[2296.787863, "o", "6"]
[2296.91565, "o", "0"]
[2297.137538, "o", "\r\n'60' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Vlad!\r\n"]
[2297.141835, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2302.47373, "o", "brain-gcd"]
[2302.897703, "o", "\r\n\u001b[?2004l\r"]
[2302.918029, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\nMay I have your name? "]
[2303.971876, "o", "V"]
[2304.171881, "o", "l"]
[2304.315858, "o", "a"]
[2304.419716, "o", "d"]
[2304.569752, "o", "\r\nHello, Vlad!\r\n\r\nQuestion: 63 31\r\nYour answer: "]
[2307.900529, "o", "1"]
[2308.057708, "o", "\r\nCorrect!\r\nQuestion: 74 30\r\nYour answer: "]
[2310.28942, "o", "1"]
[2310.433607, "o", "\r\n'1' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Vlad!\r\n"]
[2310.437753, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2314.940995, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[2314.963362, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[2314.964175, "o", "\u001b[0;32masciinema: asciicast saved to brain_gcd.cast\u001b[0m\r\n"]
[2314.979516, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2315.36344, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[2315.364106, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2316.345021, "o", "c"]
[2316.483186, "o", "l"]
[2316.632971, "o", "e"]
[2316.747492, "o", "a"]
[2316.889097, "o", "r"]
[2317.001442, "o", "\r\n\u001b[?2004l\r"]
[2317.002518, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2317.002851, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2321.235028, "o", "clear"]
[2321.561444, "o", "\b\b\b\b\basciinema rec brain_gcd.cast"]
[2322.584887, "o", "\b"]
[2322.747697, "o", "\b"]
[2322.891323, "o", "\b"]
[2323.043409, "o", "\b"]
[2323.18718, "o", "\b"]
[2337.529477, "o", "\r\n\u001b[?2004l\r"]
[2337.64424, "o", "\u001b[0;32masciinema: recording asciicast to brain_gcd.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[2337.664875, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2340.273419, "o", "b"]
[2340.417727, "o", "r"]
[2340.489725, "o", "a"]
[2340.581795, "o", "i"]
[2340.780226, "o", "n"]
[2341.108274, "o", "-"]
[2341.370076, "o", "g"]
[2341.69224, "o", "c"]
[2341.972453, "o", "d"]
[2342.31369, "o", "\r\n\u001b[?2004l\r"]
[2342.3308, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\nMay I have your name? "]
[2343.2039, "o", "V"]
[2343.411292, "o", "l"]
[2343.499939, "o", "a"]
[2343.604022, "o", "d"]
[2343.74575, "o", "\r\nHello, Vlad!\r\n\r\n"]
[2343.745954, "o", "Question: 38 83\r\nYour answer: "]
[2347.604015, "o", "3"]
[2347.753738, "o", "8"]
[2347.977397, "o", "\r\n"]
[2347.97757, "o", "'38' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Vlad!\r\n"]
[2347.981233, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2350.380507, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[2350.381178, "o", "\r\n\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2351.443959, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[2351.466123, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n"]
[2351.466825, "o", "\u001b[0;32masciinema: asciicast saved to brain_gcd.cast\u001b[0m\r\n"]
[2351.491993, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2358.465107, "o", "c"]
[2358.627383, "o", "l"]
[2358.771289, "o", "e"]
[2358.865064, "o", "a"]
[2359.035363, "o", "r"]
[2359.497585, "o", "\r\n\u001b[?2004l\r"]
[2359.498643, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2359.498959, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2359.827416, "o", "clear"]
[2359.994928, "o", "\b\b\b\b\basciinema rec brain_gcd.cast"]
[2361.769478, "o", "\r\n\u001b[?2004l\r"]
[2361.870743, "o", "\u001b[0;32masciinema: recording asciicast to brain_gcd.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[2361.890545, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2362.396482, "o", "b"]
[2362.676627, "o", "r"]
[2362.753336, "o", "a"]
[2362.905836, "o", "i"]
[2363.113832, "o", "n"]
[2363.58839, "o", "-"]
[2364.881414, "o", "g"]
[2365.228682, "o", "c"]
[2365.427925, "o", "d"]
[2365.857422, "o", "\r\n\u001b[?2004l\r"]
[2365.873531, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\nMay I have your name? "]
[2366.825793, "o", "V"]
[2367.057551, "o", "l"]
[2367.14022, "o", "a"]
[2367.252016, "o", "d"]
[2367.377771, "o", "\r\nHello, Vlad!\r\n\r\n"]
[2367.377985, "o", "Question: 5 100\r\nYour answer: "]
[2368.908665, "o", "5"]
[2369.217264, "o", "\r\n"]
[2369.217438, "o", "Correct!\r\nQuestion: 36 71\r\nYour answer: "]
[2371.313645, "o", "1"]
[2371.481354, "o", "\r\nCorrect!\r\nQuestion: 67 88\r\nYour answer: "]
[2373.45227, "o", "1"]
[2373.593731, "o", "\r\nCorrect!\r\nCongratulations, Vlad\r\n"]
[2373.597827, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2375.428162, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[2375.428552, "o", "\r\n\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2377.121478, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[2377.134938, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to brain_gcd.cast\u001b[0m\r\n"]
[2377.148592, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2384.25714, "o", "asciinema rec brain_gcd.cast"]
[2384.72365, "o", "\b"]
[2385.23303, "o", "\b"]
[2385.265093, "o", "\b"]
[2385.294497, "o", "\b"]
[2385.323616, "o", "\b"]
[2385.35599, "o", "\b"]
[2385.38827, "o", "\b"]
[2385.435019, "o", "\b"]
[2385.46647, "o", "\b"]
[2385.498116, "o", "\b"]
[2385.531664, "o", "\b"]
[2385.561965, "o", "\b"]
[2385.591464, "o", "\b"]
[2385.62184, "o", "\b"]
[2385.65401, "o", "\b"]
[2385.68335, "o", "\b"]
[2386.043877, "o", "\u001b[C"]
[2386.411693, "o", "\b\u001b[1P brain_gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2386.571478, "o", "\b\u001b[1P brain_gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2386.715295, "o", "\b\u001b[1P brain_gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2387.435447, "o", "u brain_gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2387.691504, "o", "p brain_gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2387.970422, "o", "l brain_gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2388.13157, "o", "o brain_gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2388.267445, "o", "a brain_gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2388.417089, "o", "d brain_gcd.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2388.6732, "o", "\r\n\u001b[?2004l\r"]
[2389.383455, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/KXYoo60h9B1mPSRAJQA1TfIR9\r\n\r\n"]
[2389.409216, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2501.441206, "o", "c"]
[2501.571338, "o", "l"]
[2501.723304, "o", "e"]
[2501.851675, "o", "a"]
[2502.019279, "o", "r"]
[2502.177529, "o", "\r\n\u001b[?2004l\r"]
[2502.178642, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2502.178893, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2503.075619, "o", "g"]
[2503.20336, "o", "i"]
[2503.355306, "o", "t"]
[2503.491172, "o", " "]
[2503.747558, "o", "s"]
[2504.06657, "o", "t"]
[2504.147345, "o", "a"]
[2504.466542, "o", "t"]
[2504.80343, "o", "u"]
[2504.937257, "o", "s"]
[2505.057521, "o", "\r\n\u001b[?2004l\r"]
[2507.656869, "o", "Refresh index:  98% (944/960)\r"]
[2507.661421, "o", "Refresh index:  99% (951/960)\r"]
[2507.666337, "o", "Refresh index: 100% (960/960)\rRefresh index: 100% (960/960), done.\r\n"]
[2507.861002, "o", "On branch main\r\n"]
[2507.882324, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[2507.882403, "o", "\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   brain-calc.cast\u001b[m\r\n\t\u001b[31mmodified:   brain_games/scripts/brain_calc.py\u001b[m\r\n\t\u001b[31mmodified:   brain_games/scripts/brain_even.py\u001b[m\r\n\t\u001b[31mmodified:   pyproject.toml\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbrain_games/scripts/brain_gcd.py\u001b[m\r\n\t\u001b[31mbrain_gcd.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[2507.883471, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2510.075337, "o", "g"]
[2510.203511, "o", "i"]
[2510.299367, "o", "t"]
[2510.427296, "o", " "]
[2510.579519, "o", "a"]
[2510.819446, "o", "d"]
[2511.115399, "o", "d"]
[2511.395489, "o", " "]
[2511.6755, "o", "."]
[2512.177647, "o", "\r\n\u001b[?2004l\r"]
[2515.014952, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2517.099444, "o", "g"]
[2517.251381, "o", "i"]
[2517.363394, "o", "t"]
[2517.465784, "o", " "]
[2518.289902, "o", "c"]
[2518.418085, "o", "o"]
[2518.659398, "o", "m"]
[2518.777228, "o", "m"]
[2518.979522, "o", "i"]
[2519.139398, "o", "t"]
[2519.459531, "o", " "]
[2519.667303, "o", "-"]
[2519.995608, "o", "m"]
[2520.339278, "o", " "]
[2520.881516, "o", "'"]
[2522.017182, "o", "6"]
[2523.299385, "o", " "]
[2523.497073, "o", "c"]
[2523.651407, "o", "o"]
[2523.923631, "o", "m"]
[2524.059484, "o", "m"]
[2524.299343, "o", "i"]
[2524.419562, "o", "t"]
[2524.883423, "o", "\""]
[2525.922518, "o", "\b\u001b[K"]
[2526.187329, "o", "'"]
[2526.729671, "o", "\r\n\u001b[?2004l\r"]
[2529.526564, "o", "[main 57c36bd] 6 commit\r\n"]
[2529.54368, "o", " 7 files changed, 473 insertions(+), 3 deletions(-)\r\n create mode 100644 brain_games/scripts/brain_gcd.py\r\n create mode 100644 brain_gcd.cast\r\n"]
[2529.544886, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2541.280207, "o", "poetry b"]
[2541.281482, "o", "uild"]
[2541.657615, "o", "\r\n\u001b[?2004l\r"]
[2542.101718, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[2542.110831, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[2542.440057, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[2542.441993, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[2542.723313, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[2542.755158, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2549.04542, "o", "poetry p"]
[2549.04662, "o", "ublish -"]
[2549.048036, "o", "-dry-run"]
[2550.377144, "o", "\r\n\u001b[?2004l\r"]
[2550.677918, "o", "\r\n"]
[2550.813998, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[2550.825252, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[2550.825399, "o", "\u001b[1G\u001b[2K"]
[2550.825496, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[2550.830961, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[2550.831099, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[2550.874256, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2551.467673, "o", "poetry publish --dry-run"]
[2551.61214, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[2551.931967, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit commit -m '6 commit'"]
[2552.217213, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[2552.985545, "o", "\r\n\u001b[?2004l\r"]
[2555.79943, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2556.291297, "o", "git add ."]
[2556.467775, "o", "\b\b\b\b\b\b\b\b\bpoetry publish --dry-run"]
[2556.867933, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[2557.219676, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit commit -m '6 commit'"]
[2558.209632, "o", "\r\n\u001b[?2004l\r"]
[2560.494388, "o", "[main 84dd884] 6 commit\r\n"]
[2560.497486, "o", " 3 files changed, 57 insertions(+)\r\n rewrite dist/hexlet_code-0.1.0-py3-none-any.whl (90%)\r\n rewrite dist/hexlet_code-0.1.0.tar.gz (100%)\r\n"]
[2560.498368, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[2563.051494, "o", "g"]
[2563.163438, "o", "i"]
[2563.307436, "o", "t"]
[2563.427415, "o", " "]
[2564.187632, "o", "c"]
[2564.563417, "o", "\b\u001b[K"]
[2565.067367, "o", "p"]
[2565.315745, "o", "u"]
[2565.443251, "o", "s"]
[2565.531236, "o", "h"]
[2565.785713, "o", "\r\n\u001b[?2004l\r"]
[2567.442107, "o", "Enumerating objects: 28, done.\r\n"]
[2567.443629, "o", "Counting objects:   3% (1/28)\r"]
[2567.445389, "o", "Counting objects:   7% (2/28)\r"]
[2567.447047, "o", "Counting objects:  10% (3/28)\r"]
[2567.448506, "o", "Counting objects:  14% (4/28)\r"]
[2567.449811, "o", "Counting objects:  17% (5/28)\r"]
[2567.451093, "o", "Counting objects:  21% (6/28)\r"]
[2567.452392, "o", "Counting objects:  25% (7/28)\r"]
[2567.453706, "o", "Counting objects:  28% (8/28)\r"]
[2567.454976, "o", "Counting objects:  32% (9/28)\r"]
[2567.456347, "o", "Counting objects:  35% (10/28)\r"]
[2567.457924, "o", "Counting objects:  39% (11/28)\r"]
[2567.459218, "o", "Counting objects:  42% (12/28)\r"]
[2567.460538, "o", "Counting objects:  46% (13/28)\r"]
[2567.461805, "o", "Counting objects:  50% (14/28)\r"]
[2567.463129, "o", "Counting objects:  53% (15/28)\r"]
[2567.464462, "o", "Counting objects:  57% (16/28)\r"]
[2567.465779, "o", "Counting objects:  60% (17/28)\r"]
[2567.467088, "o", "Counting objects:  64% (18/28)\r"]
[2567.468418, "o", "Counting objects:  67% (19/28)\r"]
[2567.469747, "o", "Counting objects:  71% (20/28)\r"]
[2567.471015, "o", "Counting objects:  75% (21/28)\r"]
[2567.472292, "o", "Counting objects:  78% (22/28)\r"]
[2567.473762, "o", "Counting objects:  82% (23/28)\r"]
[2567.475071, "o", "Counting objects:  85% (24/28)\r"]
[2567.476361, "o", "Counting objects:  89% (25/28)\r"]
[2567.477637, "o", "Counting objects:  92% (26/28)\r"]
[2567.479123, "o", "Counting objects:  96% (27/28)\r"]
[2567.480409, "o", "Counting objects: 100% (28/28)\rCounting objects: 100% (28/28), done.\r\n"]
[2567.480547, "o", "Delta compression using up to 6 threads\r\nCompressing objects:   5% (1/17)\r"]
[2567.483176, "o", "Compressing objects:  11% (2/17)\r"]
[2567.485801, "o", "Compressing objects:  17% (3/17)\r"]
[2567.487206, "o", "Compressing objects:  23% (4/17)\r"]
[2567.48991, "o", "Compressing objects:  29% (5/17)\rCompressing objects:  35% (6/17)\r"]
[2567.493803, "o", "Compressing objects:  41% (7/17)\r"]
[2567.49663, "o", "Compressing objects:  47% (8/17)\r"]
[2567.499157, "o", "Compressing objects:  52% (9/17)\r"]
[2567.502138, "o", "Compressing objects:  58% (10/17)\r"]
[2567.504729, "o", "Compressing objects:  64% (11/17)\r"]
[2567.507834, "o", "Compressing objects:  70% (12/17)\r"]
[2567.510485, "o", "Compressing objects:  76% (13/17)\r"]
[2567.513529, "o", "Compressing objects:  82% (14/17)\r"]
[2567.516105, "o", "Compressing objects:  88% (15/17)\r"]
[2567.517394, "o", "Compressing objects:  94% (16/17)\rCompressing objects: 100% (17/17)\r"]
[2567.520146, "o", "Compressing objects: 100% (17/17), done.\r\n"]
[2567.527001, "o", "Writing objects:   5% (1/17)\r"]
[2567.528746, "o", "Writing objects:  11% (2/17)\r"]
[2567.530387, "o", "Writing objects:  17% (3/17)\r"]
[2567.530511, "o", "Writing objects:  23% (4/17)\r"]
[2567.533879, "o", "Writing objects:  29% (5/17)\rWriting objects:  35% (6/17)\r"]
[2567.535777, "o", "Writing objects:  41% (7/17)\r"]
[2567.535911, "o", "Writing objects:  47% (8/17)\r"]
[2567.535998, "o", "Writing objects:  52% (9/17)\rWriting objects:  58% (10/17)\r"]
[2567.536129, "o", "Writing objects:  64% (11/17)\r"]
[2567.538298, "o", "Writing objects:  70% (12/17)\r"]
[2567.540308, "o", "Writing objects:  76% (13/17)\r"]
[2567.542084, "o", "Writing objects:  82% (14/17)\r"]
[2567.54221, "o", "Writing objects:  88% (15/17)\rWriting objects:  94% (16/17)\r"]
[2567.542277, "o", "Writing objects: 100% (17/17)\r"]
[2567.542403, "o", "Writing objects: 100% (17/17), 15.03 KiB | 699.00 KiB/s, done.\r\nTotal 17 (delta 9), reused 0 (delta 0), pack-reused 0\r\n"]
[2567.756668, "o", "remote: Resolving deltas:   0% (0/9)\u001b[K\rremote: Resolving deltas:  11% (1/9)\u001b[K\rremote: Resolving deltas:  22% (2/9)\u001b[K\r"]
[2567.825062, "o", "remote: Resolving deltas:  33% (3/9)\u001b[K\rremote: Resolving deltas:  44% (4/9)\u001b[K\r"]
[2567.875918, "o", "remote: Resolving deltas:  55% (5/9)\u001b[K\rremote: Resolving deltas:  66% (6/9)\u001b[K\r"]
[2567.926908, "o", "remote: Resolving deltas:  77% (7/9)\u001b[K\rremote: Resolving deltas:  88% (8/9)\u001b[K\rremote: Resolving deltas: 100% (9/9)\u001b[K\rremote: Resolving deltas: 100% (9/9), completed with 5 local objects.\u001b[K\r\n"]
[2568.295845, "o", "To github.com:Vladislavdes/python-project-49.git\r\n   dd58a44..84dd884  main -> main\r\n"]
[2568.313529, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9734.335003, "o", "b"]
[9734.413851, "o", "r"]
[9734.471457, "o", "a"]
[9734.597031, "o", "i"]
[9734.789244, "o", "n"]
[9735.495173, "o", "-"]
[9735.919595, "o", "p"]
[9736.423632, "o", "r"]
[9736.54146, "o", "o"]
[9736.934423, "o", "g"]
[9737.941235, "o", "r"]
[9738.021414, "o", "e"]
[9738.437265, "o", "s"]
[9738.597058, "o", "s"]
[9738.749498, "o", "i"]
[9738.927259, "o", "o"]
[9739.10321, "o", "n"]
[9739.325566, "o", "\r\n\u001b[?2004l\r"]
[9739.349338, "o", "Welcome to the Brain Games!\r\nWhat number is missing in the progression?\r\n\r\nMay I have your name? "]
[9740.327141, "o", "V"]
[9740.559123, "o", "l"]
[9740.645387, "o", "a"]
[9740.751027, "o", "d"]
[9740.901508, "o", "\r\n"]
[9740.901587, "o", "Hello, Vlad!\r\n\r\n"]
[9740.901738, "o", "Question: 11 17 23 29 35 .. 47 53 59 65\r\nYour answer: "]
[9747.053238, "o", "4"]
[9747.14314, "o", "1"]
[9747.317473, "o", "\r\n"]
[9747.317544, "o", "Correct!\r\n"]
[9747.317693, "o", "Question: 1 4 7 10 13 16 19 22 .. 28\r\nYour answer: "]
[9751.159215, "o", "2"]
[9751.255042, "o", "5"]
[9751.437542, "o", "\r\nCorrect!\r\n"]
[9751.437794, "o", "Question: .. 16 21 26 31 36 41 46 51 56\r\nYour answer: "]
[9761.239297, "o", "1"]
[9761.396975, "o", "1"]
[9761.581555, "o", "\r\nCorrect!\r\n"]
[9761.581653, "o", "Congratulations, Vlad\r\n"]
[9761.585119, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9768.549382, "o", "brain-progression"]
[9768.877674, "o", "\r\n\u001b[?2004l\r"]
[9768.899328, "o", "Welcome to the Brain Games!\r\nWhat number is missing in the progression?\r\n\r\nMay I have your name? "]
[9769.535184, "o", "v"]
[9769.647261, "o", "l"]
[9769.725467, "o", "a"]
[9769.838937, "o", "d"]
[9769.941439, "o", "\r\n"]
[9769.941739, "o", "Hello, vlad!\r\n\r\nQuestion: 12 17 22 .. 32 37 42 47 52 57\r\nYour answer: "]
[9771.511178, "o", "1"]
[9771.741418, "o", "\r\n"]
[9771.741649, "o", "'1' is wrong answer ;(. Correct answer was '27'.\r\nLet's try again, vlad!\r\n"]
[9771.74555, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9877.509318, "o", "c"]
[9877.607599, "o", "l"]
[9877.78336, "o", "e"]
[9877.935501, "o", "a"]
[9878.061243, "o", "r"]
[9879.085546, "o", "\r\n\u001b[?2004l\r"]
[9879.086633, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9879.086963, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9879.533455, "o", "clear"]
[9879.71189, "o", "\b\b\b\b\bbrain-progression"]
[9879.871804, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pgit push"]
[9880.367987, "o", "\b\b\b\bcommit -m '6 commit'"]
[9880.716832, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[9881.024004, "o", "\b\b\b\b\b\b\b\b\bpoetry publish --dry-run"]
[9881.733539, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[9882.183753, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit commit -m '6 commit'"]
[9882.82418, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[9883.399718, "o", "\b\b\b\b\bstatus"]
[9883.846461, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pclear"]
[9884.342167, "o", "\b\b\b\b\basciinema upload brain_gcd.cast"]
[9885.400026, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9886.855866, "o", "\b"]
[9887.039935, "o", "\b"]
[9887.181519, "o", "\b"]
[9887.343852, "o", "\b"]
[9887.455688, "o", "\b"]
[9887.639215, "o", "\b"]
[9887.999675, "o", "\u001b[C"]
[9888.4055, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[9888.573308, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[9889.06983, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[9889.790265, "o", "p.cast\b\b\b\b\b"]
[9889.903663, "o", "r.cast\b\b\b\b\b"]
[9890.023966, "o", "o.cast\b\b\b\b\b"]
[9890.191704, "o", "g.cast\b\b\b\b\b"]
[9890.479441, "o", "a.cast\b\b\b\b\b"]
[9895.90179, "o", "\r\n\u001b[?2004l\r"]
[9896.016037, "o", "\u001b[0;32masciinema: recording asciicast to brain_proga.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[9896.036191, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9896.607934, "o", "brain-gcd"]
[9896.813601, "o", "\b\b\bcalc"]
[9897.24562, "o", "\b\b\b\b\u001b[1Pgcd"]
[9898.160901, "o", "\b\b\bcalc"]
[9898.613779, "o", "\b\b\b\beven"]
[9899.237959, "o", "\b\u001b[K"]
[9899.421677, "o", "\b\u001b[K"]
[9899.597902, "o", "\b\u001b[K"]
[9900.080564, "o", "\b\u001b[K"]
[9900.432444, "o", "p"]
[9900.58456, "o", "r"]
[9900.768483, "o", "o"]
[9901.005547, "o", "g"]
[9901.456553, "o", "r"]
[9901.533862, "o", "e"]
[9902.104476, "o", "s"]
[9902.29894, "o", "s"]
[9902.621557, "o", "i"]
[9902.821804, "o", "o"]
[9902.976458, "o", "n"]
[9903.718081, "o", "\r\n\u001b[?2004l\r"]
[9903.740043, "o", "Welcome to the Brain Games!\r\nWhat number is missing in the progression?\r\n\r\nMay I have your name? "]
[9904.669576, "o", "V"]
[9904.976055, "o", "l"]
[9905.008148, "o", "a"]
[9905.173696, "o", "d"]
[9905.486043, "o", "\r\nHello, Vlad!\r\n\r\n"]
[9905.486313, "o", "Question: 2 12 22 32 42 .. 62 72 82 92\r\nYour answer: "]
[9908.213609, "o", "1"]
[9908.296109, "o", "0"]
[9908.557931, "o", "\r\n'10' is wrong answer ;(. Correct answer was '52'.\r\nLet's try again, Vlad!\r\n"]
[9908.562179, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9912.536935, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[9912.537719, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9918.808587, "o", "^C\u001b[?2004h"]
[9918.809052, "o", "\r\n"]
[9918.809623, "o", "\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9923.360103, "o", "\u0007"]
[9924.81625, "o", "\u0007"]
[9925.600484, "o", "\u0007"]
[9925.957893, "o", "\r(reverse-i-search)`': \u001b[K"]
[9926.065328, "o", "\u0007\u0007\r(failed reverse-i-search)`': "]
[9927.567535, "o", "^C\u001b[?2004l\r\r\n\u001b[?2004h\u001b[?2004l\r\r\n\r\n"]
[9927.568035, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9928.32861, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[9928.352587, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to brain_proga.cast\u001b[0m\r\n"]
[9928.38483, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9929.519412, "o", "c"]
[9929.703566, "o", "l"]
[9929.848289, "o", "e"]
[9929.951451, "o", "a"]
[9930.079242, "o", "r"]
[9935.430865, "o", "\r\n\u001b[?2004l\r"]
[9935.431801, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9935.432086, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9942.250106, "o", "asciinem"]
[9942.251922, "o", "a rec brain_pro"]
[9942.252421, "o", "ga.cast"]
[9943.749686, "o", "\r\n\u001b[?2004l\r"]
[9943.860815, "o", "\u001b[0;32masciinema: recording asciicast to brain_proga.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[9943.88128, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9946.109721, "o", "b"]
[9946.414871, "o", "r"]
[9946.488444, "o", "a"]
[9946.608469, "o", "i"]
[9946.822954, "o", "n"]
[9947.273846, "o", "-"]
[9947.7045, "o", "p"]
[9947.872401, "o", "r"]
[9947.952616, "o", "o"]
[9948.189912, "o", "g"]
[9948.760386, "o", "r"]
[9948.824402, "o", "e"]
[9949.192196, "o", "s"]
[9949.353038, "o", "s"]
[9949.478918, "o", "i"]
[9949.656811, "o", "o"]
[9949.768443, "o", "n"]
[9950.086137, "o", "\r\n\u001b[?2004l\r"]
[9950.103362, "o", "Welcome to the Brain Games!\r\nWhat number is missing in the progression?\r\n\r\nMay I have your name? "]
[9951.032117, "o", "V"]
[9951.256198, "o", "l"]
[9951.368123, "o", "a"]
[9951.488233, "o", "d"]
[9951.622062, "o", "\r\nHello, Vlad!\r\n\r\nQuestion: 14 22 30 38 .. 54 62 70 78 86\r\nYour answer: "]
[9956.408181, "o", "4"]
[9956.488059, "o", "6"]
[9956.74233, "o", "\r\n"]
[9956.74253, "o", "Correct!\r\nQuestion: 8 9 10 11 12 13 14 15 16 ..\r\nYour answer: "]
[9959.095312, "o", "1"]
[9959.208113, "o", "7"]
[9959.461545, "o", "\r\n"]
[9959.461787, "o", "Correct!\r\nQuestion: 9 14 19 24 29 34 39 44 49 ..\r\nYour answer: "]
[9963.473692, "o", "5"]
[9963.568264, "o", "4"]
[9963.845539, "o", "\r\n"]
[9963.845718, "o", "Correct!\r\nCongratulations, Vlad\r\n"]
[9963.849002, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9965.600539, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[9965.621665, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to brain_proga.cast\u001b[0m\r\n"]
[9965.648902, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[9975.311321, "o", "asciinem"]
[9975.311603, "o", "a rec br"]
[9975.313184, "o", "ain_proga.cast"]
[9976.327849, "o", "\b"]
[9976.493477, "o", "\b"]
[9977.002681, "o", "\b"]
[9977.033656, "o", "\b"]
[9977.064189, "o", "\b"]
[9977.096294, "o", "\b"]
[9977.127552, "o", "\b"]
[9977.172542, "o", "\b"]
[9977.204158, "o", "\b"]
[9977.236361, "o", "\b"]
[9977.268085, "o", "\b"]
[9977.298002, "o", "\b"]
[9977.329808, "o", "\b"]
[9977.36129, "o", "\b"]
[9977.392463, "o", "\b"]
[9977.607495, "o", "\b"]
[9977.839675, "o", "\b"]
[9978.477467, "o", "\b\u001b[1P brain_proga.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9978.624034, "o", "\b\u001b[1P brain_proga.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9978.775871, "o", "\b\u001b[1P brain_proga.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9979.391695, "o", "u brain_proga.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9979.695705, "o", "p brain_proga.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9980.063651, "o", "l brain_proga.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9980.245759, "o", "o brain_proga.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9980.789585, "o", "a brain_proga.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9980.919579, "o", "d brain_proga.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9981.157817, "o", "\r\n\u001b[?2004l\r"]
[9981.75242, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/IQ8v0O0uK1uLEcP8OqPUk6dVQ\r\n\r\n"]
[9981.762556, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[10052.605625, "o", "asciinema upload brain_proga.cast"]
[10052.93597, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10053.365638, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[10053.551082, "o", "\b\b\b\b\basciinema rec brain_proga.cast"]
[10053.751778, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[10053.989635, "o", "\b\b\b\b\bbrain-progression"]
[10054.214646, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pgit push"]
[10054.421635, "o", "\b\b\b\bcommit -m '6 commit'"]
[10054.733748, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[10054.992054, "o", "\b\b\b\b\b\b\b\b\bpoetry publish --dry-run"]
[10055.213559, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[10055.589964, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit commit -m '6 commit'"]
[10055.997621, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Ppoetry build"]
[10057.021343, "o", "\r\n\u001b[?2004l\r"]
[10057.465485, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[10057.475001, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[10057.826464, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[10057.829227, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[10058.12776, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[10058.160843, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[10058.799726, "o", "poetry build"]
[10058.98427, "o", "\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain_proga.cast"]
[10059.144204, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10059.28798, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[10059.429163, "o", "\b\b\b\b\basciinema rec brain_proga.cast"]
[10059.605477, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[10059.887816, "o", "\b\b\b\b\bbrain-progression"]
[10059.973462, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pgit push"]
[10060.230906, "o", "\b\b\b\bcommit -m '6 commit'"]
[10060.727994, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[10061.080029, "o", "\b\b\b\b\b\b\b\b\bpoetry publish --dry-run"]
[10061.528018, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[10061.909209, "o", "\b\b\b\b\bpublish --dry-run"]
[10062.534508, "o", "\r\n\u001b[?2004l\r"]
[10062.828898, "o", "\r\n"]
[10062.963864, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[10062.977416, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[10062.977616, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m"]
[10062.977718, "o", "\r\n"]
[10062.984159, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[10062.984317, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[10063.02382, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[10064.301636, "o", "poetry publish --dry-run"]
[10064.509797, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[10064.695858, "o", "\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain_proga.cast"]
[10064.879877, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10065.077641, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[10065.24555, "o", "\b\b\b\b\basciinema rec brain_proga.cast"]
[10065.44786, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[10065.815767, "o", "\b\b\b\b\bbrain-progression"]
[10066.167847, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pgit push"]
[10066.504124, "o", "\b\b\b\bcommit -m '6 commit'"]
[10066.8563, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[10067.917727, "o", "\r\n\u001b[?2004l\r"]
