{"version": 2, "width": 120, "height": 30, "timestamp": 1715521669, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01636, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[1.80265, "o", "b"]
[2.250405, "o", "r"]
[2.323053, "o", "a"]
[2.562464, "o", "i"]
[2.794619, "o", "n"]
[3.280052, "o", "-"]
[3.746552, "o", "e"]
[4.034101, "o", "v"]
[4.130265, "o", "e"]
[4.359902, "o", "n"]
[4.680907, "o", "\r\n\u001b[?2004l\r"]
[4.696902, "o", "Welcome to the Brain Games!\r\nAnswer 'yes' if number even otherwise answer 'no'.\r\n\r\nMay I have your name? "]
[6.577834, "o", "V"]
[6.8409, "o", "l"]
[6.968119, "o", "a"]
[7.066099, "o", "d"]
[7.200407, "o", "\r\n"]
[7.200496, "o", "Hello, Vlad!\r\n\r\nQuestion: 7\r\nYour answer: "]
[9.015847, "o", "n"]
[9.328675, "o", "o"]
[9.920399, "o", "\r\nCorrect!\r\n"]
[9.920631, "o", "Question: 4\r\nYour answer: "]
[11.218455, "o", "y"]
[11.306237, "o", "e"]
[11.410018, "o", "s"]
[11.696512, "o", "\r\n"]
[11.696601, "o", "Correct!\r\nQuestion: 7\r\nYour answer: "]
[12.936043, "o", "n"]
[13.078682, "o", "o"]
[13.912408, "o", "\r\n"]
[13.912499, "o", "Correct!\r\nCongratulations, Vlad\r\n"]
[13.916397, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49\u001b[00m$ "]
[15.209924, "o", "\u001b[?2004l\r\r\nexit\r\n"]
