{"version": 2, "width": 120, "height": 30, "timestamp": 1715536895, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016673, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49/brain_games/scripts\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49/brain_games/scripts\u001b[00m$ "]
[0.809226, "o", "b"]
[1.151042, "o", "r"]
[1.256568, "o", "a"]
[1.392411, "o", "i"]
[1.60124, "o", "n"]
[1.864937, "o", "-"]
[2.233067, "o", "p"]
[2.377207, "o", "r"]
[2.465439, "o", "i"]
[2.665151, "o", "m"]
[2.769179, "o", "e"]
[2.966911, "o", "\r\n\u001b[?2004l\r"]
[2.984183, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number prime otherwise answer \"no\".\r\n\r\nMay I have your name? "]
[3.912532, "o", "V"]
[4.127865, "o", "l"]
[4.216777, "o", "a"]
[4.320603, "o", "d"]
[4.406798, "o", "\r\nHello, Vlad!\r\n"]
[4.406872, "o", "\r\n"]
[4.407036, "o", "Question: 34\r\nYour answer: "]
[5.69647, "o", "n"]
[5.808583, "o", "o"]
[5.950798, "o", "\r\n"]
[5.950887, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[6.799863, "o", "n"]
[7.28854, "o", "o"]
[7.518902, "o", "\r\n"]
[7.51913, "o", "Correct!\r\nQuestion: 14\r\nYour answer: "]
[8.48653, "o", "n"]
[8.592603, "o", "o"]
[8.710936, "o", "\r\n"]
[8.711025, "o", "Correct!\r\nCongratulations, Vlad\r\n"]
[8.7151, "o", "\u001b[?2004h\u001b]0;wannacry@WIN-D4KPR954AR4: /mnt/d/projectct/python-project-49/brain_games/scripts\u0007\u001b[01;32mwannacry@WIN-D4KPR954AR4\u001b[00m:\u001b[01;34m/mnt/d/projectct/python-project-49/brain_games/scripts\u001b[00m$ "]
[10.857181, "o", "\u001b[?2004l\r\r\nexit\r\n"]
